server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectTrelloinSpting
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
